spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://22520991:<22520991>@cluster0.3fj4b.mongodb.net/BlogBackend?retryWrites=true&w=majority&appName=Cluster0
jwt.secretKey=ashdjasdoiqwueinasdkasjdklnmvnmzncxquiwebhadsyqwehasdhqywehjasdy
jwt.header=Authorization
server.port=8081