#spring.application.name=
#spring.data.mongodb.uri=
#jwt.secretKey=
#jwt.header=
#server.port=
#cloudinary.cloud-name=
#cloudinary.api-key=
#cloudinary.api-secret=
#spring.servlet.multipart.max-file-size=
#spring.servlet.multipart.max-request-size=
#cors.max-age=
#cors.allow-credentials=
#cors.exposed-headers=
spring.profiles.active=dev